.cat{
    text-align: center;

    &__title{
        margin-bottom: 80px;
        font-size: 30px;
        font-weight: 700;
    }

    &__icons{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat (2, 1fr);
        grid-row-gap: 80px;
    }

   

    &__img{
        margin-bottom: 20px;
        padding: 10px;
        width: 130px;
        background-color: #77aad9;
        border-radius: 50%;
    }
}

@media (max-width: 578px) {
    .cat{

        &__icons{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat (3, 1fr);
            grid-row-gap: 80px;
        }
    }
}