@import '../vars';

#main{
    display: flex;
    margin-top: 20px;
    margin-bottom: 120px;
}

.cat{

    &__imgs{
        margin-left: 80px;
        margin-right: 80px;
        display: grid;
        grid-template-columns: 250px 250px 250px;
        grid-template-rows: 1fr 1fr;
        grid-gap: 50px 20px;
    }

    &__img{
        max-width: 250px;
    }

    &__descr{
        width: 100%;
        margin-top: 20px;
        margin-left: 4px;
        font-family: $main-font;
        font-weight: normal;
    }

    &__btn{
        margin-left: 4px;
        padding: 10px 38px;
        color: #000;
        text-decoration: none;
        font-family: $main-font;
        font-weight: normal;
        border: 1px solid rgb(44, 44, 44);
        border-radius: 5px;
        transition: .5s ease-in-out;

        &:hover{
            background-color: black;
            color: white;
            border: none;
        }
    }
}

@media (max-width: 1300px) {
    .cat{
        &__imgs{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:  50px;
        }
    }
}

@media (max-width: 1100px) {
    .cat{

        &__imgs{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:  50px;
            margin-left: 50px;
        }
    }

    #main{
        display:block;
    }
}

@media (max-width: 578px) {
    .cat{

        &__imgs{
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}