@import '../vars';

.finance{
    padding: 10px 60px;
    margin-bottom: 50px;
    position: relative;

    &__title{
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 50px;
    }

    &__block{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    &__card{
        width: 350px;
        padding: 20px 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        
        &:hover{
            background: $accent;
            box-shadow: 0 0 10px $orange;
        }
    }

    &__card-info{
        justify-content: space-between;
        display: flex;
        align-items: center;
    }

    &__card-descr{
        margin-top: 15px;
        color: $accent;
        font-weight: 600;

        &:hover{
            color: white;
        }
    }

    &__card-icon{
        width: 60px;
    }

    // modal
    &__modal{
        padding-top: 50px;
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: none;
    }

    &__modal-card{
        margin: auto auto;
        width: 1300px;
        height: 100%;
        background: rgb(241, 241, 241);
        padding: 30px;
        border-radius: 20px;
    }

    &__modal-titles{
        display: flex;
        justify-content: space-between;
    }

    &__modal-title{
        font-size: 20px;
        color: $accent;
    }

    &__modal-btn-x{
        font-size: 23px;
        border: none;
        background: none;
    }

    &__modal-btn{
        border: none;
        padding: 10px 20px;
        background: $accent;
        color: white;
        border-radius: 5px;
    }

    &-active{
        display: block;
        z-index: 2;
    }
}

@media (max-width: 770px) {
    .finance{

        &__block{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
    }
}