@import '../vars';

.products{
    position: relative;
    margin-top: 50px;
    padding: 10px 60px;

    &__title{
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 50px;
    }

    &__block{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 40px;
    }

    &__card{
        padding: 20px 40px;
        box-shadow: -5px 10px 35px 1px rgba(0, 0, 0, 0.25);
        max-width: 350px;
        background: rgb(243, 243, 243);
        border-radius: 20px;

        &:hover{
            box-shadow: 10px 10px 10px $orange;
        }
    }

    &__infos{
        display: flex;
    }

    &__icon{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__info-title{
        color: $orange;
        font-size: 20px;
    }

    &__img{
        width: 70px;
    }

    &__info-descr-active{
        &:hover{
            width: 200px;
            background-color: $orange;
        }
    }

    &__btns{
        justify-content: space-between;
        margin-top: 30px;
        display: flex;
    }

    &__btns-1{
        color: #fff;
        padding: 7px 17px;
        font-weight: 600;
        border-radius: 5px;
        background: $accent;
        border: none;

        &:hover{
            background: $orange;
            color: $accent;
        }
    }

    &__btns-2{
        align-items: center;
        color: $accent;
        display: flex;
        border: 1px solid black;
        padding: 7px 15px;
        font-weight: 600;
        border-radius: 5px;
    }

    &__btns-2-icon{
        margin-left: 10px; 
        width: 20px;
    }

    // modal
    &__modal{
        padding-top: 50px;
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: none;
    }

    &__modal-card{
        margin: auto auto;
        width: 500px;
        background: rgb(241, 241, 241);
        padding: 30px;
        border-radius: 20px;
    }

    &__modal-titles{
        display: flex;
        justify-content: space-between;
    }

    &__modal-title{
        font-size: 20px;
        color: $accent;
    }

    &__modal-btn-x{
        font-size: 23px;
        border: none;
        background: none;
    }

    &__modal-btn{
        border: none;
        padding: 10px 20px;
        background: $accent;
        color: white;
        border-radius: 5px;
    }

    &-active{
        display: block;
        z-index: 2;
    }
}

@media (max-width: 770px) {
    .products{
        margin-top: 800px;
        &__block{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 40px;
        }
    }
    
}